<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:background="@android:color/black"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_group"
        android:orientation="horizontal">

        <Button
            android:id="@+id/capture"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="@string/capture"
            android:gravity="center" />

        <ImageView
            android:id="@+id/edit_pic"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/capture"
            android:layout_marginLeft="50dp"
            android:contentDescription="@string/photo" />
    </LinearLayout>

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottom_group"
        android:layout_gravity="center">
    </SurfaceView>
</RelativeLayout>
